// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/fmt"

import(
  "illusory0x0/fmt/padding"
  "illusory0x0/fmt/types"
)

// Values
fn[T] big_endian(T) -> @types.BigEndian[T]

fn[T : @types.Format] count(T) -> Int

fn format_count(Bytes, Array[&@types.Format]) -> Int raise

fn format_write(Bytes, Array[&@types.Format], @types.Memory, Int) -> Int raise

fn[T] hex_lower(T) -> @types.HexLower[T]

fn[T] hex_upper(T) -> @types.HexUpper[T]

fn[T] little_endian(T) -> @types.LittleEndian[T]

fn[T] padding_center(T, width~ : Int, padding~ : Byte) -> @padding.Center[T]

fn[T] padding_left(T, width~ : Int, padding~ : Byte) -> @padding.Left[T]

fn[T] padding_right(T, width~ : Int, padding~ : Byte) -> @padding.Right[T]

fn[T : @types.Format] write(T, @types.Memory, Int) -> Int

// Errors

// Types and methods

// Type aliases
pub using @types {type Memory}

using @types {trait Format}

// Traits

